APP_NAME="Assetlite API"
APP_ENV=dev
APP_KEY=base64:C7rOEk3K0pCRSoYDj4apZPzE2gD+7D6KoF3gY2EMB4k=
APP_DEBUG=true
APP_URL=http://192.168.104.238
APP_TIMEZONE=UTC
IMAGE_=http://172.16.229.242

LOG_CHANNEL=stack

CONNECTION=mysql
DB_HOST=172.16.229.242
DB_PORT=3306
DB_DATABASE=blassetlite
DB_USERNAME=banglalink
DB_PASSWORD=Bs@123456

CACHE_DRIVER=file
QUEUE_CONNECTION=database

SHORTCUT_LIMIT=10

IMAGE_HOST=http://172.16.229.242/assetlite-cms

BL_API_HOST=http://172.16.254.157:7081

IDP_HOST=http://172.16.229.242/bl-sso
IDP_CLIENT_ID=fb5286d0-ef1b-11e9-b7fa-bdeb53951035
IDP_CLIENT_SECRET=KDFSFibpyPjJKl7g7SBcbf3jRGAzK4vh28eLtMyI


JWT_SECRET=ZkjaQdL1MU1jPjndaQy74rB3sd8huVbpHUTxvMLB2UDP37o5bJUwZAf51rTnJFfT

####################### SWAGGER ############################
L5_SWAGGER_CONST_HOST=103.4.146.91:89/mybl-api
L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0

